<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo 3</title>
    <!-- phaser -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@v3.80.1/dist/phaser.min.js"></script>
    <!-- font-awesome - 6.5.2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- JS -->
    <script type="module" src="../Constants/gameData.js"></script>
    <script type="module" src="../JavaScript/pre.js"></script>
    <script src="../JavaScript/vlBeauty.js"></script>
    <!-- <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script> -->
    <!-- CSS -->
    <link rel="stylesheet" href="../Style/game2.css">
    <link rel="stylesheet" href="../Style/preload.css">
    <link rel="stylesheet" href="./../../../style/mediaQuery.css">
    <style>
                                                /* resolver aqui */
        .access{
            position: relative!important;
            height: 100%;
            width: 100%;
        }
        div[vw]{
            position: absolute !important;
            top: 0%!important;
            right: 0%!important;
            max-width: 100% !important;
            width: 100%;
            transform: translateY(0)!important;
            transition: none !important;
            z-index: 1000!important;
        } 
        div[vw] [vw-plugin-wrapper].active{
            width: 100%!important;
            height: 100%!important;
            top: 0!important;
            right: 0!important;
            transform: translate(0%, 0%)!important;

        } 
        .vpw-header-btn-close{
            background-color: red!important;
        }
        [vp] .vpw-box {
            visibility: hidden;
            pointer-events: none;

            & .vpw-header-btn-close{
                visibility: visible;
                pointer-events: all;
            }
        }
        [vp-change-avatar], [vp-additional-options] {
            display: none!important;
        }
        [vp] [vp-controls].vpw-controls.vpw-selectText{
            background-color: transparent !important;
            visibility: visible;
            pointer-events: all;
        }
        .vpw-selectTextLabel{
            visibility: visible;
            color: black!important;
        }

        [vp] [vp-rate-box].vp-enabled {
            visibility: hidden !important;
            pointer-events: none;
        }

        .vp-rate-box-header{
            visibility: hidden;
            pointer-events: none;
        }
        .vp-rate-box-content{
            visibility: hidden;
            pointer-events: none;   
        }
        
        .vpw-controls
        {
            visibility: hidden;
            pointer-events: none;
        }
        /* .vpw-controls-subtitles.actived-subtitle{
            visibility: visible;
            pointer-events: all;
        } */
    </style>
</head>
<body>
    <header>
        <nav id="navEl">
            <button class="logoBtn navBtn" sec_num="2" id="nav_logoBtn" title="logotipo">
                <a href="./../../../index.html">
                    <img src="./../../../assets/logos/DG_logo_light.png" alt="logo DG">
                </a>
            </button>
            <div id="navbar"><div class="nb_group nb_group1">
                    <button class="navBtn" sec_num="1">
                        <a href="./../../../index.html">
                            <i class="fa-solid fa-arrow-left"></i>
                        </a>
                    </button>
                </div><div class="nb_group nb_group2">
                    <label class="switch">
                        <input type="checkbox" id="slider" checked="true">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <div id="logoContainer">
            <div class="logo">
                <img src="../Assets/imgs/general/char1.png" alt="logo" id="char_1" style="z-index: 2;">
                <img src="../Assets/imgs/general/bg_ring.png" alt="background" id="bg_ring" style="z-index: 1;">
           </div>
        </div>
        <div id="popUpMessage"><div class="popupText active"><p></p></div></div>
        <div id="game_Container" class="inactive"> 
            <div class="access" style="display: none;">
                <div vw class="enabled" style="margin: 0!important; height: 100%!important;"">
                    <div vw-access-button class="active" style="position: relative;"></div>
                    <div vw-plugin-wrapper>
                      <div class="vw-plugin-top-wrapper"></div>
                    </div>
                </div>      
                <div class="accessible_text">
                    
                </div>
            </div>
        </div>
        <div class="gameControls container">
            <button class="btn controls" id="muteBtn"><i class="fa-solid fa-volume-high"></i></button>
            <button class="btn controls" id="lightBtn"><i class="fa-regular fa-sun"></i></button>
        </div>
    </main>
    <footer id="footerEl">
        <div class="f_relative_root container">
            <div id="footer_bg">
                <img src="./../../../assets/imgs/c1.png" alt="nuvem" class="f_cl1 f_cl">
                <img src="./../../../assets/imgs/c2.png" alt="nuvem" class="f_cl2 f_cl">
                <img src="./../../../assets/imgs/a1.png" alt="arbusto" class="f_a1 f_a">
                <img src="./../../../assets/imgs/a2.png" alt="arbusto" class="f_a2 f_a">
            </div>
            <div class="footer_rules container">
            <div class="f_r_down container">
                <img src="./../../../assets/logos/r1.png" alt="" class="ruler_pg r1">
                <img src="./../../../assets/logos/r2.png" alt="" class="ruler_pg r2">
                <img src="./../../../assets/logos/r3.png" alt="" class="ruler_pg r3">
                <img src="./../../../assets/logos/r4.png" alt="" class="ruler_pg r4">
            </div>
            </div>
        </div>
    </footer>
    <script>
        new window.VLibras.Widget('http://localhost:9999/app');
    </script>
</body>
</html>
